{
  "compilerOptions": {
    "target": "ES2020",
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "resolveJsonModule": true,
    "esModuleInterop": true,
    "strict": true,
    "jsx": "react-jsx",
    "baseUrl": ".",
    "paths": {
      "@/*": ["renderer/src/*"]
    }
  },
  "include": ["**/*.ts", "**/*.tsx", "**/*.d.ts","*.d.ts","electron"]
}
